{
  "name": "invite_news",
  "version": "1.0.0",
  "description": "news for invite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "gregory sykes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invite-investindo/invite-news.git"
  },
  "bugs": {
    "url": "https://github.com/invite-investindo/invite-news/issues"
  },
  "homepage": "https://github.com/invite-investindo/invite-news#readme"
}
